*{
    margin: 0;
    padding: 0;

}

body{
    background: white;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;

}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background:#fff;
    display: flex;

}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: black;
    color:#fff;
}
h1{
    margin-bottom: 10px;
}
.input-row{
    display: flex;
    justify-content: space-between ;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45% ;
}
input{
    width:100%;
    border:none;
    border-bottom:1px solid #ccc;
    outline:none;
    padding-bottom:5px;
}
textarea{
    width:100%;
    border:1px solid #ccc;
    outline:none;
    padding: 10px;
    box-sizing:border-box;

}
label{
    margin-bottom:6px;
    display:block;
    color:#1c00b5;

}
button{
    background:gray;
    width:100px;
    width:none;
    border:none;
    outline:none;
    color:#fff;
    height:35px;
    border-radius: 30px;
    margin-top:20px;
    box-shadow:0px 5px 15px 0px rgb(238, 237, 237);

}
.contact-left h3{
    font-weight: 600;
    margin-bottom:30px;
}
.contact-right{
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right:20px;

}
tr td{
    padding-top:20px;
}
nav{
    width: 100%;
    height: 80px;
    background-color: gray;
    padding-bottom: 150px;
    overflow: auto;

    
}
nav ul{
    float: left;
    margin-left:1em;
    
}
.nav.left{
    float:left;
    margin-left:1em;
}
ul li{
    list-style-type: none;
    display: inline-block;
    padding: 15px;
    
}

ul li a{
    color:black;
    font-size: 18px;
    padding: 12px 20px;
    line-height: 30px;
    display: block;
    
}

