<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <link rel="stylesheet" href="ContactForm.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your Request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Mickael Arian">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="647-550-3619">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="mickael.21@hotmail.ca">

                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your message"></textarea>
                    <button type="Submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Contact Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@exxample.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>647 550 3619</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212 Simcoe Street<br> </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <br>
    <div class = "Navigation bar">
        <nav>
            <ul>
                <li><a href= "#"><i class="fa fa-home">&nbsp</i>Home</a></li>
                <li><a href= "#"><i class="fa fa-user">&nbsp</i>About</a></li>
                <li><a href="#"><i class="fa fa-book">&nbsp</i>Services</a></li>
                <li><a href="#"><i class="fa fa-home">&nbsp</i>Real Estate Homes</a></li>
                <li><a href="#"><i class="fa fa-envelope">&nbsp</i>Contact Page</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>